USE [master]
GO

/****** Object:  Database [MobileOrder]    Script Date: 10/06/2014 11:36:08 ******/
CREATE DATABASE [MobileOrder] ON  PRIMARY 
( NAME = N'MobileOrder', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\MobileOrder.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'MobileOrder_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\MobileOrder_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [MobileOrder] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MobileOrder].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [MobileOrder] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [MobileOrder] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [MobileOrder] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [MobileOrder] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [MobileOrder] SET ARITHABORT OFF 
GO

ALTER DATABASE [MobileOrder] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [MobileOrder] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [MobileOrder] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [MobileOrder] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [MobileOrder] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [MobileOrder] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [MobileOrder] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [MobileOrder] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [MobileOrder] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [MobileOrder] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [MobileOrder] SET  DISABLE_BROKER 
GO

ALTER DATABASE [MobileOrder] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [MobileOrder] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [MobileOrder] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [MobileOrder] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [MobileOrder] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [MobileOrder] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [MobileOrder] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [MobileOrder] SET  READ_WRITE 
GO

ALTER DATABASE [MobileOrder] SET RECOVERY FULL 
GO

ALTER DATABASE [MobileOrder] SET  MULTI_USER 
GO

ALTER DATABASE [MobileOrder] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [MobileOrder] SET DB_CHAINING OFF 
GO

